VITE_SUPABASE_PROJECT_ID="fqksbbugsekknfirrsbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxa3NiYnVnc2Vra25maXJyc2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjYxNzIsImV4cCI6MjA3NDgwMjE3Mn0.n7Fn6qZxupr5GKukx3OVCpnVBB0O3ScCD1_HraGXB2w"
VITE_SUPABASE_URL="https://fqksbbugsekknfirrsbc.supabase.co"
